# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fp_mul_advanced.srcs/sources_1/new/fp_mul_pipelined.v" \
"../../../../fp_mul_advanced.srcs/sources_1/new/vedic12x12.v" \
"../../../../fp_mul_advanced.srcs/sources_1/new/vedic24x24.v" \
"../../../../fp_mul_advanced.srcs/sources_1/new/vedic3x3.v" \
"../../../../fp_mul_advanced.srcs/sources_1/new/vedic6x6.v" \
"../../../../fp_mul_advanced.srcs/sim_1/new/tb_fp_mul_pipelined.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
